# FXPad

./: README.md  build.gradle  create_fxpad.bat  create_fxpad_linux  create_fxpad_linux.sh  create_fxpad_windows.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  fxpad-crashed.md
0.1-0.2-SNAPSHOT/fxpad/: README.md
0.1-0.2-SNAPSHOT/fxpad/resources/styles/: style.css
0.1-0.2-SNAPSHOT/fxpad/src/: module-info.java
0.1-0.2-SNAPSHOT/fxpad/src/fxpad/: sample.fxml
0.1-0.2-SNAPSHOT/fxpad/src/fxpad/controller/: Controller.java
0.1-0.2-SNAPSHOT/resources/styles/: style.css
0.1-0.2-SNAPSHOT/src/: module-info.java
0.1-0.2-SNAPSHOT/src/fxpad/: Main.java
0.1-0.2-SNAPSHOT/src/fxpadrtfx/: JavaKeywordsDemo.java  RTFXController.java  RTFXMain.java
0.1-0.2-SNAPSHOT/src/fxpadrtfx/utils/: PaddedLineNumberFactory.java
src/: module-info.java
src/fxpad/controller/: Controller.java
src/main/java/: module-info.java
src/main/java/org/lucasstarsz/fxpad/: RTFXController.java  RTFXMain.java  SettingsController.java
src/main/java/org/lucasstarsz/fxpad/nodes/: FormatArea.java
src/main/java/org/lucasstarsz/fxpad/utils/: DialogUtil.java  FileUtil.java  PropertiesUtil.java  TextUtil.java
src/main/resources/org/lucasstarsz/fxpad/: rtfxmain.fxml  settingsDialog.fxml
src/main/resources/styles/: base.css  style.css
src/main/resources/styles/themes/: darc.css  fresh.css  light.css  lightpad.css
src/notepad/: Controller.java  Main.java
src/notepad/controller/: Controller.java
